CLIENT_ID="3ac82abf02bfb9a"
CLIENT_SECRET="ab658c4053443f822b9124c74fb48602d5edc466"
LOGIN="true"
OPEN="false"
SCREENSHOT_SELECT_COMMAND="gnome-screenshot --area --file=%img"
SCREENSHOT_WINDOW_COMMAND="gnome-screenshot --window --file=%img"
CLIPBOARD_COMMAND="gpaste-client add"
