xkb_symbols {
    // Add delete to backspace key
    replace key <BKSP> { [ BackSpace, BackSpace, Delete ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<DELE>, clearmods=Mod4) ] };

    // Add backtick (so also tilde) to mod+escape key
    replace key <ESC> { [ Escape, Escape, grave ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<TLDE>, clearmods=Mod4) ] };
    // Firefox mod+backtick does not work without mapping it
    // If this is set then altgr key is not working
    // replace key <TLDE> { [ grave, asciitilde, grave ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<TLDE>, clearmods=Mod4) ] };

    // Print key
    //replace key <AD10> { [ p, P, Print ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<I218>, clearmods=Mod4) ] };

    // Volume keys
    // Not workig n and m keys with kde
    //replace key <AB06> { [ n, N, XF86AudioLowerVolume ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<VOL->, clearmods=Mod4) ] };
    //replace key <AB07> { [ m, M, XF86AudioRaiseVolume ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<VOL+>, clearmods=Mod4) ] };

    // Vim keys
    replace key <AC06> { [ h, H, Left  ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<LEFT>, clearmods=Mod4) ] };
    replace key <AC07> { [ j, J, Down  ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<DOWN>, clearmods=Mod4) ] };
    replace key <AC08> { [ k, K, Up    ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<UP>, clearmods=Mod4) ] };
    replace key <AC09> { [ l, L, Right ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<RGHT>, clearmods=Mod4) ] };

    // Begin, Bottom, Top, End
    replace key <AD06> { [ y, Y, KP_Home ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<KP7>, clearmods=Mod4) ] };
    replace key <AD07> { [ u, U, KP_Next ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<KP3>, clearmods=Mod4) ] };
    replace key <AD08> { [ i, I, KP_Prior ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<KP9>, clearmods=Mod4) ] };
    replace key <AD09> { [ o, O, KP_End ], type = "CUST_MOD", actions = [ NoAction(), NoAction(), RedirectKey(keycode=<KP1>, clearmods=Mod4) ] };
};
