# Overrides /usr/share/doc/ranger/config/rc.conf
# Compare with https://raw.githubusercontent.com/ranger/ranger/master/ranger/config/rc.conf

set confirm_on_delete never
# Set git repostiroy detection
set vcs_aware true

# Preview picture
set preview_images true
# Mount HDD
map gw mount_hdd
# Open VSCode
map x shell code .
# Move to trash using gio
map dD shell gio trash %s
# Dragon drag and drop
map yd shell dragon-drag-and-drop -a -x %p &
# fzf search
map <C-f> fzf_select
