# Overrides /usr/share/doc/ranger/config/rc.conf
# Compare with https://raw.githubusercontent.com/ranger/ranger/master/ranger/config/rc.conf

set confirm_on_delete never
# Preview picture
set preview_images true
# Set git repostiroy detection
set vcs_aware true

# Mount HDD
map gw mount_hdd
# Open VSCode
map e shell code .
# Move to trash using gio
map dD shell gio trash %s
# Dragon drag and drop
map yd shell dragon-drop -a -x %p &
# Copy and paste image
map yi shell xclip -selection clipboard -t image/png -i %p
map pi shell xclip -selection clipboard -t image/png -o > clipboard.png
# fzf search
map <C-f> fzf_select
# make directory and new file
map xd console mkdir%space 
map xf console touch%space 
