# Does NOT ovveride /usr/share/doc/ranger/config/rifle.conf
# Compare with https://raw.githubusercontent.com/ranger/ranger/master/ranger/config/rifle.conf

#-------------------------------------------
# Websites
#-------------------------------------------
#ext x?html?, has chromium,         X, flag f = chromium -- "$@"
#ext x?html?, has firefox,          X, flag f = firefox -- "$@"
#ext mlt                                      = nohup shotcut "$@" > /dev/null &

#-------------------------------------------
# Misc
#-------------------------------------------
# Empty file
mime inode/x-empty = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext sql|xml|json|tex|py|pl|rb|rs|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext sql|xml|json|csv|tex|py|pl|rb|rs|js|sh|php|html|htm = "$PAGER" -- "$@"

#ext xopp,                     = xournalpp "$1" &
#ext 1                         = man "$1"
#ext s[wmf]c, has zsnes,     X = zsnes "$1"
#ext s[wmf]c, has snes9x-gtk,X = snes9x-gtk "$1"
#ext nes,     has fceux,     X = fceux "$1"
#ext exe                       = wine "$1"

#--------------------------------------------
# Not migrated to xdg-open because unable to
# move multiple files
#-------------------------------------------
#mime ^video|audio, has vlc,      X, flag f = nohup vlc -- "$@"
#ext xcf, has gimp,               X, flag f = gimp -- "$@"
#ext pdf, has okular,             X, flag f = okular -- "$@"
#ext pdf, has firefox,            X, flag f = firefox -- "$@"

#-------------------------------------------
# Images
# Migrated to xdg-open because it's possible
# to open a file at a time
#-------------------------------------------
#mime ^image, has eog,          X, flag f = devour eog -- "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
#ext pptx?|od[pt]|docx?|xlsx?|csv|rtf, has onlyoffice-desktopeditors, X, flag f = onlyoffice-desktopeditors "$@"
#ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric|csv|rtf, has libreoffice, X, flag f = libreoffice "$@"

#-------------------------------------------
# Archives
#-------------------------------------------
# avoid password prompt by providing empty password
ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|shar|tar|tgz|xar|xpi|xz|zip|rar|7z, has atool = atool --list --each -- "$@" | "$PAGER"
#ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|shar|tar|tgz|xar|xpi|xz|zip|7z,  has atool = atool --extract --each -- "$@"

# Listing and extracting archives without atool:
#ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"
#ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
#ext 7z,  has 7z    = 7z -p l "$@" | "$PAGER"
#ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done
#ext zip, has unzip = unzip -l "$1" | less
#ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done
#ext ace, has unace = unace l "$1" | less
#ext ace, has unace = for file in "$@"; do unace e "$file"; done
#ext rar, has unrar = unrar l "$1" | less
#ext rar, has unrar = for file in "$@"; do unrar x "$file"; done

#-------------------------------------------
# Fonts
#-------------------------------------------
#mime ^font, has fontforge, X, flag f = fontforge "$@"

#-------------------------------------------
# Flag t fallback terminals
#-------------------------------------------
#mime ^ranger/x-terminal-emulator, has urxvt = urxvt -e "$@"

#-------------------------------------------
# Generic file openers
#-------------------------------------------
# Open with xdg-open and do not wait for it to close
label open, has xdg-open = xdg-open-and-log "$@"

# TODO: redirect page top, page down