!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf
! black
*.color0: #263640
*.color8: #4a697d
! red
*.color1: #d12f2c
*.color9: #fa3935
! green
*.color2: #819400
*.color10: #a4bd00
! yellow
*.color3: #b08500
*.color11: #d9a400
! blue
*.color4: #2587cc
*.color12: #2ca2f5
! magenta
*.color5: #696ebf
*.color13: #8086e8
! cyan
*.color6: #289c93
*.color14: #33c5ba
! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! Fonts
URxvt*font:           xft:Inconsolata Nerd Font Mono:pixelsize=18:minspace=False, xft:DejaVu Sans:pixelsize=18
URxvt*boldFont:       xft:Inconsolata Nerd Font Mono:pixelsize=18:minspace=False, xft:DejaVu Sans:pixelsize=18
!!URxvt*italicFont:     xft:DejaVu Sans Mono:autohint=true:italic:size=12
!!URxvt*boldItalicFont: xft:DejaVu Sans Mono:autohint=true:bold:italic:size=12

!! Copy and paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!!  Disable previous copy and paste
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
URxvt.iso14755: false
URxvt.iso14755_52: false

!! Appearance
URxvt*letterSpace: 1
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

!! Keybinds
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Set transparency
URxvt.depth: 32
URxvt.background: rgba:1111/1111/1111/dddd

!! Extensions
!! matcher detects links
!! resize-font used to resize font on the fly
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
